# App
APP_PORT=3006

# JWT
JWT_SECRET='10e921e3005d9f434877e29e240aa1b7a1609ee9839b7c6c20d5b3c322c5c1c4'
JWT_EXPIRATION=15m

REFRESH_TOKEN_SECRET='10e921e3005d9f434ffff877e29e240aa1b7a1609ee9839b7c6c20d5b3c322c5c1c4'
REFRESH_TOKEN_EXPIRATION=7d

NODE_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=face_user
DB_PASSWORD=face_password
DB_NAME=face_db
GEMINI_API_KEY=AIzaSyCx8suHaX4YnoEIcwGntrO8OnTTaH1WaLY